This project is to demonstrate the use of docker-compose. There is a basic React App that will reach out to a java spring boot api  when the page is loaded. display the list of movies

Spring boot application
Docker
run: docker-compose up
port: 8080
url to access the api http://localhost:8080/movies

react app run on the port 3000.
url to access: http://localhost:3000

